GEMINI_API_KEY=AIzaSyD1YWBXh41rmmWIPMNhP4yvZ7hwBJfvzvY

#marcelo= AIzaSyD1YWBXh41rmmWIPMNhP4yvZ7hwBJfvzvY
#rocio= AIzaSyDpGX_ie1UHSNcAbaS6xcUgpK8M52Jida4

# Base de datos (no pongas DATABASE_URL para que use SQLite ./dev.db)
#DATABASE_URL=postgresql+psycopg://USER:PASSWORD@HOST:PORT/DBNAME  # te lo da Render

# App
SECRET_KEY=Guayaquil.910
BOOTCAMP_MODE=1         # Devuelve siempre Guatemala/CG para la demo
GEO_TIMEOUT=2.0
HOST=0.0.0.0
PORT=5000
#Admin
ADMIN_KEY=Bootcamp1